<resources>
    <string name="app_name">Assignment Project</string>

    <string name="title_add_data">Add Data</string>
    <string name="title_data_list">Data List</string>
    <string name="title_search_data">Search Data</string>

</resources>
